{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Raktarprog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=latitude;Database=Raktarprog;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "DefaultConnection": "Server=latitude;Database=Raktarprog;Trusted_Connection=false;user id=raktar;password=raktar;MultipleActiveResultSets=true"
    //"FelhasznaloConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-raktarProgram-A25F0E4C-4307-4464-8705-845EF7E5F800;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "raktarProgamAPI": "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",
  "SendGridUser": "raktar.412@gmail.com",
  "SendGridKey": "raktarProgamAPI",
  "Authentication:Google:ClientId": "<client-id>",
  "Authentication:Google:ClientSecret": "<client-secret>",
  "Authentication:Microsoft:ClientId": "<client-id>",
  "Authentication:Microsoft:ClientSecret": "<client-secret>",
  "Authentication:Facebook:AppId": "<app-id>",
  "Authentication:Facebook:AppSecret": "<app-secret>"
}
