{
  "ConnectionStrings": {

    "DefaultConnection": "Server=latitude;Database=Raktarprog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  
  
  "TextFilePath": "C:\\projects",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "raktarProgamAPI": "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",
  "SendGridUser": "raktar.412@gmail.com",
  "SendGridKey": "raktarProgamAPI",
  "Authentication:Google:ClientId": "<client-id>",
  "Authentication:Google:ClientSecret": "<client-secret>",
  "Authentication:Microsoft:ClientId": "<client-id>",
  "Authentication:Microsoft:ClientSecret": "<client-secret>",
  "Authentication:Facebook:AppId": "<app-id>",
  "Authentication:Facebook:AppSecret": "<app-secret>"
}
